# otel-pyroscope-spring-boot

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  dependency-submission.yml
examples/: README.md  docker-compose-no-ports.yml  docker-compose.yml  loadgen.sh
examples/grafana/provisioning/datasources/: tempo.yml
examples/spring-opentelemetry/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
examples/spring-opentelemetry/gradle/: libs.versions.toml
examples/spring-opentelemetry/src/main/java/io/pyroscope/example/: LoggingSpanProcessor.java  WorkController.java
examples/spring-opentelemetry/src/main/resources/: application.properties
examples/tempo/: tempo.yml
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/java/io/github/fraenkelc/pyroscope/autoconfigure/: SpringBootOtelITest.java
otel-pyroscope-spring-boot/: build.gradle.kts
otel-pyroscope-spring-boot-starter/: build.gradle.kts
otel-pyroscope-spring-boot-starter/src/main/java/io/github/fraenkelc/pyroscope/autoconfigure/: PyroscopeOtelAutoConfiguration.java  PyroscopeOtelProperties.java  SpringEnvironmentConfigurationProvider.java  package-info.java
otel-pyroscope-spring-boot-starter/src/test/java/io/github/fraenkelc/pyroscope/autoconfigure/: PyroscopeOtelAutoConfigurationTests.java
otel-pyroscope-spring-boot/src/main/java/io/github/fraenkelc/autoconfigure/pyroscope/: PyroscopeOtelAutoConfiguration.java  PyroscopeOtelProperties.java  package-info.java
otel-pyroscope-spring-boot/src/test/java/io/github/fraenkelc/autoconfigure/pyroscope/: PyroscopeOtelAutoConfigurationTests.java
