[versions]
spring-boot = "4.0.5"
pyroscope-otel = "2.0.1"
pyroscope-agent = "2.5.1"

[libraries]
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }

pyroscope-otel = { module = "io.pyroscope:otel", version.ref = "pyroscope-otel" }
pyroscope-agent = { module = "io.pyroscope:agent", version.ref = "pyroscope-agent" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-autoconfigure-processor = { module = "org.springframework.boot:spring-boot-autoconfigure-processor" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-micrometer-tracing-opentelemetry = { module = "org.springframework.boot:spring-boot-micrometer-tracing-opentelemetry" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-test" }
spring-context = { module = "org.springframework:spring-context" }

assertj-core = { module = "org.assertj:assertj-core" }

[plugins]